{
  "name": "drogon-isolated-cloud-source-test-tools",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "24.13.2",
    "esbuild": "0.28.1",
    "tsx": "4.22.4",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  }
}
